[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# MySQL服务
[program:mysql]
command=/usr/bin/mysqld_safe
priority=10
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_error.log

# RabbitMQ服务
[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq.log
stderr_logfile=/var/log/supervisor/rabbitmq_error.log

# Memcached服务
[program:memcached]
command=/usr/bin/memcached -u memcache
priority=30
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/memcached.log
stderr_logfile=/var/log/supervisor/memcached_error.log

# Apache2服务（用于Keystone和Horizon）
[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
priority=40
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log

# Keystone服务
[program:keystone]
command=/usr/bin/keystone-all
priority=50
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/keystone.log
stderr_logfile=/var/log/supervisor/keystone_error.log

# Nova API服务
[program:nova-api]
command=/usr/bin/nova-api
priority=60
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nova-api.log
stderr_logfile=/var/log/supervisor/nova-api_error.log

# Nova Scheduler服务
[program:nova-scheduler]
command=/usr/bin/nova-scheduler
priority=60
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nova-scheduler.log
stderr_logfile=/var/log/supervisor/nova-scheduler_error.log

# Nova Conductor服务
[program:nova-conductor]
command=/usr/bin/nova-conductor
priority=60
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nova-conductor.log
stderr_logfile=/var/log/supervisor/nova-conductor_error.log

# Placement API服务
[program:placement-api]
command=/usr/bin/placement-api
priority=70
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/placement-api.log
stderr_logfile=/var/log/supervisor/placement-api_error.log

# Glance API服务
[program:glance-api]
command=/usr/bin/glance-api
priority=80
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/glance-api.log
stderr_logfile=/var/log/supervisor/glance-api_error.log

# Neutron服务
[program:neutron-server]
command=/usr/bin/neutron-server
priority=90
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/neutron-server.log
stderr_logfile=/var/log/supervisor/neutron-server_error.log

# Cinder API服务
[program:cinder-api]
command=/usr/bin/cinder-api
priority=100
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cinder-api.log
stderr_logfile=/var/log/supervisor/cinder-api_error.log

# Cinder Scheduler服务
[program:cinder-scheduler]
command=/usr/bin/cinder-scheduler
priority=100
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cinder-scheduler.log
stderr_logfile=/var/log/supervisor/cinder-scheduler_error.log

# 初始化脚本（将在容器启动时运行一次）
[program:init-script]
command=/opt/openstack/scripts/init.sh
priority=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/init.log
stderr_logfile=/var/log/supervisor/init_error.log
